[gd_scene load_steps=9 format=3 uid="uid://b5of4wmqava30"]

[ext_resource type="Script" uid="uid://dnq84hekjhund" path="res://scripts/Game.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dfacalig5kwqo" path="res://scenes/Items/item_container.tscn" id="2_rvslj"]
[ext_resource type="Script" uid="uid://4dj53gymymv2" path="res://scripts/Ui.gd" id="2_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dff3rllvxuygp" path="res://scenes/Card/card_container.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bra1jlyfk5mrd" path="res://scenes/Score/score_bar.tscn" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://bsr3ijj7bu30h" path="res://scenes/Bag/bag.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://rds78cqmw0tj" path="res://scenes/Score/score_counting.tscn" id="5_nxtc6"]

[sub_resource type="LabelSettings" id="LabelSettings_elqb8"]
font_size = 46

[node name="Game" type="Node"]
script = ExtResource("1_elqb8")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vcsgt")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="Main" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="ScoreBar" parent="UI/MarginContainer/Main" instance=ExtResource("3_c01mt")]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="UI/MarginContainer/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemContainer" parent="UI/MarginContainer/Main/Body" instance=ExtResource("2_rvslj")]
layout_mode = 2

[node name="CenterArea" type="VBoxContainer" parent="UI/MarginContainer/Main/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreCounting" parent="UI/MarginContainer/Main/Body/CenterArea" instance=ExtResource("5_nxtc6")]
layout_mode = 2
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="UI/MarginContainer/Main/Body/CenterArea"]
layout_mode = 2

[node name="WordLabel" type="Label" parent="UI/MarginContainer/Main/Body/CenterArea/CenterContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Word"
label_settings = SubResource("LabelSettings_elqb8")

[node name="CardContainer" parent="UI/MarginContainer/Main/Body/CenterArea" instance=ExtResource("3_0bbpv")]
layout_mode = 2
size_flags_vertical = 10

[node name="RightContainer" type="VBoxContainer" parent="UI/MarginContainer/Main/Body"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="RoundContainer" type="VBoxContainer" parent="UI/MarginContainer/Main/Body/RightContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="TurnLabel" type="Label" parent="UI/MarginContainer/Main/Body/RightContainer/RoundContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Turn:"
vertical_alignment = 1

[node name="RoundLabel" type="Label" parent="UI/MarginContainer/Main/Body/RightContainer/RoundContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Round:"
vertical_alignment = 1

[node name="PlayButtonContainer" type="VBoxContainer" parent="UI/MarginContainer/Main/Body/RightContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="UI/MarginContainer/Main/Body/RightContainer/PlayButtonContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Play"

[node name="DiscardButton" type="Button" parent="UI/MarginContainer/Main/Body/RightContainer/PlayButtonContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Discard"

[node name="DiscardLeft" type="Label" parent="UI/MarginContainer/Main/Body/RightContainer/PlayButtonContainer"]
layout_mode = 2
text = "Discard left: 3"

[node name="Bag" parent="UI/MarginContainer/Main/Body/RightContainer" instance=ExtResource("4_rarhs")]
layout_mode = 2

[connection signal="pressed" from="UI/MarginContainer/Main/Body/RightContainer/PlayButtonContainer/PlayButton" to="UI" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/Main/Body/RightContainer/PlayButtonContainer/DiscardButton" to="UI" method="_on_discard_button_pressed"]
