[gd_scene load_steps=7 format=3 uid="uid://df7ghxudsrgia"]

[ext_resource type="Script" uid="uid://c3dlhtahacg4i" path="res://scenes/Screen/GameOver.gd" id="1_a02d3"]
[ext_resource type="Texture2D" uid="uid://cgfvopxed0h55" path="res://assets/background/Gameover_BG.png" id="2_6fquk"]
[ext_resource type="Texture2D" uid="uid://dmutwkx5hq3em" path="res://assets/background/MenuBG Square.png" id="2_yldua"]

[sub_resource type="LabelSettings" id="LabelSettings_bvsfx"]
font_size = 26
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.2627451)

[sub_resource type="LabelSettings" id="LabelSettings_yldua"]
font_size = 18
font_color = Color(0.8898692, 0.88301903, 1.1551381e-06, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6fquk"]
font_size = 18
font_color = Color(0.34117648, 0.9882353, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a02d3")

[node name="GameOver" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6fquk")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.793966, 0.7971164, 0.79633677, 0.1882353)

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver/CenterContainer"]
custom_minimum_size = Vector2(420, 320)
layout_mode = 2
color = Color(0.49803922, 0.44705883, 0.6117647, 0)

[node name="MenuBG" type="TextureRect" parent="GameOver/CenterContainer"]
custom_minimum_size = Vector2(450, 340)
layout_mode = 2
texture = ExtResource("2_yldua")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GameOver/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MenuContainer" type="VBoxContainer" parent="GameOver/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="GameOver/CenterContainer/MarginContainer/MenuContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_bvsfx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="GameOver/CenterContainer/MarginContainer/MenuContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_vertical = 6

[node name="RoundLabel" type="Label" parent="GameOver/CenterContainer/MarginContainer/MenuContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Round:"
label_settings = SubResource("LabelSettings_yldua")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="GameOver/CenterContainer/MarginContainer/MenuContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Score:"
label_settings = SubResource("LabelSettings_6fquk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="GameOver/CenterContainer/MarginContainer/MenuContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
text = "New Game"

[node name="MainMenuButton" type="Button" parent="GameOver/CenterContainer/MarginContainer/MenuContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
text = "Main Menu"

[connection signal="pressed" from="GameOver/CenterContainer/MarginContainer/MenuContainer/ButtonContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="GameOver/CenterContainer/MarginContainer/MenuContainer/ButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
