[gd_scene load_steps=10 format=3 uid="uid://bylrcb4c4fofo"]

[ext_resource type="Script" uid="uid://b0hcngdqoogii" path="res://scripts/Screen/stats_menu.gd" id="1_v0ur3"]
[ext_resource type="Texture2D" uid="uid://bv4xbp47kou8s" path="res://assets/background/Master Background.png" id="2_dn0p0"]
[ext_resource type="Texture2D" uid="uid://bassx3fyqj844" path="res://assets/background/MenuBG Full.png" id="3_autg0"]
[ext_resource type="Texture2D" uid="uid://0luagiemxlay" path="res://assets/menu_ui/button/Gold Button.png" id="3_l1v8p"]
[ext_resource type="Texture2D" uid="uid://bfkbg1jk4uxbr" path="res://assets/menu_ui/button/Gold Button Clicked.png" id="4_autg0"]
[ext_resource type="Texture2D" uid="uid://bvsemwykfmrdu" path="res://assets/menu_ui/button/Gold Button Hover.png" id="5_76net"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q272p"]
texture = ExtResource("3_l1v8p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vo1yx"]
texture = ExtResource("4_autg0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6c2y8"]
texture = ExtResource("5_76net")

[node name="StatsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0ur3")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dn0p0")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundMenu" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(670, 340)
layout_mode = 2
color = Color(0.4392157, 0.69411767, 0.7529412, 0)

[node name="MenuBG" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
texture = ExtResource("3_autg0")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2

[node name="LabelContainer1" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HightScoreLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer1"]
layout_mode = 2
text = "Highest Score:"
vertical_alignment = 1

[node name="HighestRoundLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer1"]
layout_mode = 2
text = "Highest Round:"

[node name="HighestChainLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer1"]
layout_mode = 2
text = "Highest Chain:"

[node name="TotalRunsLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer1"]
layout_mode = 2
text = "Total Runs:"

[node name="PlayTimeLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer1"]
layout_mode = 2
text = "Total Play Time:"

[node name="TotalWordsPlayedLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer1"]
layout_mode = 2
text = "Total Words Played:"

[node name="TotalCorrectLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer1"]
layout_mode = 2
text = "Total Correct:"

[node name="TotalWrongLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer1"]
layout_mode = 2
text = "Total Wrong:"

[node name="LabelContainer2" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MostUsedItemLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer2"]
layout_mode = 2
text = "Most Used Item:"

[node name="MostUsedRelationLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer2"]
layout_mode = 2
text = "Most Used Relation:"

[node name="MostCorrectWordLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer2"]
layout_mode = 2
text = "Most Correct Word:"

[node name="MostWrongWordLabel2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer2"]
layout_mode = 2
text = "Most Wrong Word:"

[node name="AccuracyLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer2"]
layout_mode = 2
text = "Accuracy:"

[node name="MostSeenWordLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer2"]
layout_mode = 2
text = "Most Seen Word:"

[node name="ItemsDiscoveredLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer2"]
layout_mode = 2
text = "Items Discovered:"

[node name="WordsDiscoveredLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/LabelContainer2"]
layout_mode = 2
text = "Words Discovered:"

[node name="BackButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_pressed_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_hover_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_q272p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vo1yx")
theme_override_styles/hover = SubResource("StyleBoxTexture_6c2y8")
text = "Back"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
