[gd_scene load_steps=4 format=3 uid="uid://f0cmrj2jnvti"]

[ext_resource type="Script" uid="uid://c36n1wbyelluv" path="res://scripts/Screen/WordDetailPopup.gd" id="1_8gmmj"]
[ext_resource type="Texture2D" uid="uid://bv4xbp47kou8s" path="res://assets/background/Master Background.png" id="2_sgwh2"]

[sub_resource type="LabelSettings" id="LabelSettings_vhijg"]
font_size = 32

[node name="WordDetailPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gmmj")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sgwh2")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(610, 510)
layout_mode = 2
color = Color(0.9093105, 0.70444435, 0.64163387, 1)

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2

[node name="WordLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
text = "word"
label_settings = SubResource("LabelSettings_vhijg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LabelContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="MeaningLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Meaning:"
autowrap_mode = 3

[node name="SynonymLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Synonym Group:"
autowrap_mode = 3

[node name="AntonymLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Antonym Group:"
autowrap_mode = 3

[node name="DegreeLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Degree Group:"
autowrap_mode = 3

[node name="FamilyLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Family Group:"
autowrap_mode = 3

[node name="POSLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Part of speech Group:"
autowrap_mode = 3

[node name="LevelLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
layout_mode = 2
text = "Level:"

[node name="SeenLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
layout_mode = 2
text = "Seen:"

[node name="CorrectLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
layout_mode = 2
text = "Correct:"

[node name="WrongLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
layout_mode = 2
text = "Wrong:"

[node name="AccurateLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/ScrollContainer/Panel/MarginContainer/LabelContainer"]
layout_mode = 2
text = "Accuracy:"

[node name="BackButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
