[gd_scene load_steps=2 format=3 uid="uid://dydp8jo5i8om2"]

[ext_resource type="Script" uid="uid://bfpq7wk3pj5no" path="res://scripts/Screen/WordTab.gd" id="1_g6iyx"]

[node name="WordTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6iyx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(410, 480)
layout_mode = 2
color = Color(0.22128186, 0.7252166, 0.72094625, 1)

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 470)
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/MarginContainer/VBoxContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(360, 380)
layout_mode = 2
size_flags_vertical = 3

[node name="WordContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer/WordContainer"]
layout_mode = 2
text = "1. word"

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer/WordContainer"]
layout_mode = 2
text = "2. word"

[node name="Label3" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer/WordContainer"]
layout_mode = 2
text = "3. word"

[node name="BackButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
