[gd_scene load_steps=3 format=3 uid="uid://dibgjlfac13mo"]

[ext_resource type="Script" uid="uid://l0t6vtj51psr" path="res://scenes/Items/Item.gd" id="1_ibweg"]

[sub_resource type="LabelSettings" id="LabelSettings_vx682"]
font_size = 20

[node name="Item" type="Control"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ibweg")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.30588236, 0.7294118, 0.7019608, 1)

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 0
offset_top = 36.0
offset_right = 150.0
offset_bottom = 64.0
text = "Item"
label_settings = SubResource("LabelSettings_vx682")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellButton" type="Button" parent="."]
custom_minimum_size = Vector2(37, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 57.0
grow_horizontal = 0
focus_mode = 0
text = "Sell
(1)"
alignment = 0

[node name="UseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 37.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Use"

[node name="ClickArea" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[connection signal="pressed" from="SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="UseButton" to="." method="_on_use_button_pressed"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
[connection signal="pressed" from="ClickArea" to="." method="_on_click_area_pressed"]
